<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_01MUEMOGEeauzsIBkaMBxg" label="HDP25KerStatus" description="" language="java" technicalLabel="HDP25KERSTATUS" creationDate="2016-12-15T14:29:57.858+0100" author="_01MUEcOGEeauzsIBkaMBxg" productVersion="Talend Data Fabric-6.3.1.20161212_1203" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/atriki/BDStatusJobs.git&quot;,&quot;login&quot;:&quot;atriki@talend.com&quot;,&quot;passwd&quot;:&quot;B84026zRDAG5gZKdGH9NGQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Kxvq8MOHEeauzsIBkaMBxg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Kxvq8cOHEeauzsIBkaMBxg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Kxvq8sOHEeauzsIBkaMBxg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KxSX8MOHEeauzsIBkaMBxg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KxSX8cOHEeauzsIBkaMBxg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KxSX8sOHEeauzsIBkaMBxg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_XEfHkMOKEeauzsIBkaMBxg">
      <parameters xmi:id="_XEfHkcOKEeauzsIBkaMBxg">
        <elementParameter xmi:id="_XFHZsMOKEeauzsIBkaMBxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZscOKEeauzsIBkaMBxg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XFHZssOKEeauzsIBkaMBxg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZs8OKEeauzsIBkaMBxg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZtMOKEeauzsIBkaMBxg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZtcOKEeauzsIBkaMBxg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZtsOKEeauzsIBkaMBxg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZt8OKEeauzsIBkaMBxg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/atriki/talend/Talend-Studio-20161212_1203-V6.3.1/Talend-Studio-20161212_1203-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZuMOKEeauzsIBkaMBxg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZucOKEeauzsIBkaMBxg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZusOKEeauzsIBkaMBxg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZu8OKEeauzsIBkaMBxg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XFHZvMOKEeauzsIBkaMBxg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFHZvcOKEeauzsIBkaMBxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFHZvsOKEeauzsIBkaMBxg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_XFHZv8OKEeauzsIBkaMBxg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_XFHZwMOKEeauzsIBkaMBxg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZwcOKEeauzsIBkaMBxg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_XFHZwsOKEeauzsIBkaMBxg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZw8OKEeauzsIBkaMBxg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZxMOKEeauzsIBkaMBxg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZxcOKEeauzsIBkaMBxg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZxsOKEeauzsIBkaMBxg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZx8OKEeauzsIBkaMBxg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZyMOKEeauzsIBkaMBxg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFHZycOKEeauzsIBkaMBxg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFIAwMOKEeauzsIBkaMBxg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XFIAwcOKEeauzsIBkaMBxg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFIAwsOKEeauzsIBkaMBxg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFIAw8OKEeauzsIBkaMBxg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFIAxMOKEeauzsIBkaMBxg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFIAxcOKEeauzsIBkaMBxg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XFIAxsOKEeauzsIBkaMBxg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XFIAx8OKEeauzsIBkaMBxg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XFIAyMOKEeauzsIBkaMBxg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFIAycOKEeauzsIBkaMBxg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XFIAysOKEeauzsIBkaMBxg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_XFIAy8OKEeauzsIBkaMBxg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_XFJ18MOKEeauzsIBkaMBxg">
      <parameters xmi:id="_XFJ18cOKEeauzsIBkaMBxg">
        <elementParameter xmi:id="_XFJ18sOKEeauzsIBkaMBxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFJ188OKEeauzsIBkaMBxg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFJ19MOKEeauzsIBkaMBxg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XFJ19cOKEeauzsIBkaMBxg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFJ19sOKEeauzsIBkaMBxg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFJ198OKEeauzsIBkaMBxg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1-MOKEeauzsIBkaMBxg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1-cOKEeauzsIBkaMBxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1-sOKEeauzsIBkaMBxg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1-8OKEeauzsIBkaMBxg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1_MOKEeauzsIBkaMBxg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1_cOKEeauzsIBkaMBxg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1_sOKEeauzsIBkaMBxg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ1_8OKEeauzsIBkaMBxg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ2AMOKEeauzsIBkaMBxg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ2AcOKEeauzsIBkaMBxg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFJ2AsOKEeauzsIBkaMBxg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFKdAMOKEeauzsIBkaMBxg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XFKdAcOKEeauzsIBkaMBxg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFKdAsOKEeauzsIBkaMBxg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFKdA8OKEeauzsIBkaMBxg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XFKdBMOKEeauzsIBkaMBxg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFLEEMOKEeauzsIBkaMBxg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFLEEcOKEeauzsIBkaMBxg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFLEEsOKEeauzsIBkaMBxg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFLEE8OKEeauzsIBkaMBxg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFLEFMOKEeauzsIBkaMBxg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XFLEFcOKEeauzsIBkaMBxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XFLEFsOKEeauzsIBkaMBxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_XKYUUsOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_XKYUU8OKEeauzsIBkaMBxg" id="_EkMMkKwaEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XKYUVMOKEeauzsIBkaMBxg" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_XKYUVcOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUVsOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUV8OKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUWMOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUWcOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUWsOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUW8OKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUXMOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUXcOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUXsOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XKYUX8OKEeauzsIBkaMBxg">
      <baseItem xmi:id="_XKYUYMOKEeauzsIBkaMBxg" id="_05yjYLACEealnvhdI-_lFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XKYUYcOKEeauzsIBkaMBxg" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_XKYUYsOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUY8OKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUZMOKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUZcOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUZsOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUZ8OKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUaMOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUacOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUasOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XKYUa8OKEeauzsIBkaMBxg">
      <baseItem xmi:id="_XKYUbMOKEeauzsIBkaMBxg" id="_QUg6oKwHEeaeFOAbx7Uo8A" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_XKYUbcOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUbsOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUb8OKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUcMOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUccOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUcsOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUc8OKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUdMOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUdcOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUdsOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XKYUisOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_XKYUi8OKEeauzsIBkaMBxg" id="_Sefz4LACEealnvhdI-_lFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XKYUjMOKEeauzsIBkaMBxg" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_XKYUjcOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUjsOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUj8OKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUkMOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUkcOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUksOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUk8OKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUlMOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUlcOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XKYUlsOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4WM_4MOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_4WM_4cOKEeauzsIBkaMBxg" id="_HKVMgErWEeW3A4PbdXJD3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_4WM_4sOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_48OKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_5MOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_5cOKEeauzsIBkaMBxg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_5sOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_58OKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_6MOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_6cOKEeauzsIBkaMBxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_6sOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_68OKEeauzsIBkaMBxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_7MOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_7cOKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_7sOKEeauzsIBkaMBxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_78OKEeauzsIBkaMBxg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_8MOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4WM_8cOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_4WM_8sOKEeauzsIBkaMBxg" id="_b_OssC7NEeKDe-fbNmi8tQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_4WM_88OKEeauzsIBkaMBxg" id="_fo-eUPUBEeKSe5gtTyueTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_4WM_9MOKEeauzsIBkaMBxg" id="_3qMFAKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_4WM_9cOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_9sOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_98OKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_-MOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_-cOKEeauzsIBkaMBxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_-sOKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM_-8OKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM__MOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM__cOKEeauzsIBkaMBxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM__sOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WM__8OKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNAAMOKEeauzsIBkaMBxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNAAcOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4WNm8MOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_4WNm8cOKEeauzsIBkaMBxg" id="_LHixAE71Eea5mMIsSfwK7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_4WNm8sOKEeauzsIBkaMBxg" id="_nE7lwIHdEeW5LrhKgl5jPQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_4WNm88OKEeauzsIBkaMBxg" id="_3p1fsKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_4WNm9MOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm9cOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm9sOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm98OKEeauzsIBkaMBxg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm-MOKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm-cOKEeauzsIBkaMBxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm-sOKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm-8OKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm_MOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm_cOKEeauzsIBkaMBxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm_sOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNm_8OKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnAMOKEeauzsIBkaMBxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnAcOKEeauzsIBkaMBxg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnAsOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4WNnA8OKEeauzsIBkaMBxg">
      <baseItem xmi:id="_4WNnBMOKEeauzsIBkaMBxg" id="_R0rUkKwBEeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_4WNnBcOKEeauzsIBkaMBxg" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_4WNnBsOKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnB8OKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnCMOKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnCcOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnCsOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnC8OKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnDMOKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnDcOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnDsOKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnD8OKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4WNnEMOKEeauzsIBkaMBxg">
      <baseItem xmi:id="_4WNnEcOKEeauzsIBkaMBxg" id="_MtHzMNl0EeKhr-dSlREoWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_4WNnEsOKEeauzsIBkaMBxg" id="_3p1fsKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_4WNnE8OKEeauzsIBkaMBxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnFMOKEeauzsIBkaMBxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnFcOKEeauzsIBkaMBxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnFsOKEeauzsIBkaMBxg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnF8OKEeauzsIBkaMBxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnGMOKEeauzsIBkaMBxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnGcOKEeauzsIBkaMBxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnGsOKEeauzsIBkaMBxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnG8OKEeauzsIBkaMBxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnHMOKEeauzsIBkaMBxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnHcOKEeauzsIBkaMBxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnHsOKEeauzsIBkaMBxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnH8OKEeauzsIBkaMBxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnIMOKEeauzsIBkaMBxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4WNnIcOKEeauzsIBkaMBxg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KngJ0MOHEeauzsIBkaMBxg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KngJ0cOHEeauzsIBkaMBxg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KngJ0sOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KngJ08OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KngJ1MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KngJ1cOHEeauzsIBkaMBxg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_KngJ1sOHEeauzsIBkaMBxg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_KngJ18OHEeauzsIBkaMBxg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KngJ2MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KngJ2cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KngJ2sOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_KngJ28OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_KngJ3MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KngJ3cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KngJ3sOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KngJ38OHEeauzsIBkaMBxg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Kngw4MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_OzTb4MOHEeauzsIBkaMBxg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb4cOHEeauzsIBkaMBxg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb4sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb48OHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb5MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb5cOHEeauzsIBkaMBxg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb5sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb58OHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb6MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb6cOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb6sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb68OHEeauzsIBkaMBxg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb7MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb7cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb7sOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb78OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb8MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb8cOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb8sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb88OHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb9MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzTb9cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC8MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC8cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC8sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC88OHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC9MOHEeauzsIBkaMBxg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC9cOHEeauzsIBkaMBxg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC9sOHEeauzsIBkaMBxg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC98OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC-MOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC-cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC-sOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC-8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC_MOHEeauzsIBkaMBxg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC_cOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC_sOHEeauzsIBkaMBxg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUC_8OHEeauzsIBkaMBxg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDAMOHEeauzsIBkaMBxg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDAcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDAsOHEeauzsIBkaMBxg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDA8OHEeauzsIBkaMBxg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDBMOHEeauzsIBkaMBxg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDBcOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDBsOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDB8OHEeauzsIBkaMBxg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDCMOHEeauzsIBkaMBxg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDCcOHEeauzsIBkaMBxg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDCsOHEeauzsIBkaMBxg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDC8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDDMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDDcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDDsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDD8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDEMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDEcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDEsOHEeauzsIBkaMBxg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDE8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDFMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDFcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDFsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDF8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDGMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDGcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDGsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDG8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDHMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDHcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDHsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDH8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDIMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDIcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDIsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDI8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDJMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDJcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDJsOHEeauzsIBkaMBxg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDJ8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDKMOHEeauzsIBkaMBxg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDKcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDKsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDK8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDLMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDLcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDLsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDL8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDMMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDMcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDMsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDM8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDNMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDNcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUDNsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqAMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqAcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqAsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqA8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzUqBMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqBcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqBsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqB8OHEeauzsIBkaMBxg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqCMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqCcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqCsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqC8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqDMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqDcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqDsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqD8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqEMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqEcOHEeauzsIBkaMBxg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqEsOHEeauzsIBkaMBxg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqE8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqFMOHEeauzsIBkaMBxg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqFcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqFsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqF8OHEeauzsIBkaMBxg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OzUqGMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzUqGcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqGsOHEeauzsIBkaMBxg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqG8OHEeauzsIBkaMBxg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqHMOHEeauzsIBkaMBxg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqHcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqHsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqH8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OzUqIMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqIcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqIsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqI8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqJMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqJcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqJsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqJ8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqKMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqKcOHEeauzsIBkaMBxg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqKsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqK8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqLMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqLcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqLsOHEeauzsIBkaMBxg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OzUqL8OHEeauzsIBkaMBxg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqMMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqMcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqMsOHEeauzsIBkaMBxg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqM8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqNMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqNcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqNsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqN8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqOMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqOcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqOsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqO8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqPMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqPcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqPsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzUqP8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqQMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqQcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqQsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqQ8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqRMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzUqRcOHEeauzsIBkaMBxg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzUqRsOHEeauzsIBkaMBxg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzUqR8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqSMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzUqScOHEeauzsIBkaMBxg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqSsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqS8OHEeauzsIBkaMBxg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqTMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzUqTcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqTsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzUqT8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OzUqUMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzUqUcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqUsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzUqU8OHEeauzsIBkaMBxg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVREMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OzVREcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVREsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRE8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRFMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRFcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRFsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRF8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRGMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRGcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRGsOHEeauzsIBkaMBxg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRG8OHEeauzsIBkaMBxg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRHMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRHcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRHsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRH8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRIMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRIcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRIsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRI8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRJMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRJcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVRJsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRJ8OHEeauzsIBkaMBxg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRKMOHEeauzsIBkaMBxg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRKcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVRKsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRK8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRLMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRLcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_OzVRLsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVRL8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRMMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRMcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRMsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVRM8OHEeauzsIBkaMBxg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRNMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRNcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVRNsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRN8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVROMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVROcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OzVROsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRO8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRPMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRPcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OzVRPsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRP8OHEeauzsIBkaMBxg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRQMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_OzVRQcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRQsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_OzVRQ8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRRMOHEeauzsIBkaMBxg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRRcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRRsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRR8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_OzVRSMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRScOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRSsOHEeauzsIBkaMBxg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRS8OHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRTMOHEeauzsIBkaMBxg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRTcOHEeauzsIBkaMBxg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRTsOHEeauzsIBkaMBxg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRT8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRUMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRUcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRUsOHEeauzsIBkaMBxg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRU8OHEeauzsIBkaMBxg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRVMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRVcOHEeauzsIBkaMBxg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRVsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRV8OHEeauzsIBkaMBxg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_OzVRWMOHEeauzsIBkaMBxg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRWcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRWsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRW8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRXMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRXcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRXsOHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OzVRX8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRYMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzVRYcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzVRYsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4IMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4IcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4IsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4I8OHEeauzsIBkaMBxg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4JMOHEeauzsIBkaMBxg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4JcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4JsOHEeauzsIBkaMBxg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4J8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4KMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4KcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4KsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4K8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4LMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4LcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4LsOHEeauzsIBkaMBxg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_OzV4L8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4MMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4McOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4MsOHEeauzsIBkaMBxg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_OzV4M8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4NMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4NcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4NsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4N8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4OMOHEeauzsIBkaMBxg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OzV4OcOHEeauzsIBkaMBxg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OzV4OsOHEeauzsIBkaMBxg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_OzV4O8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_OzV4PMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4PcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4PsOHEeauzsIBkaMBxg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4P8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4QMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4QcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4QsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4Q8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4RMOHEeauzsIBkaMBxg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4RcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4RsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4R8OHEeauzsIBkaMBxg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4SMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4ScOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4SsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4S8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4TMOHEeauzsIBkaMBxg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4TcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4TsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4T8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4UMOHEeauzsIBkaMBxg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4UcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4UsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4U8OHEeauzsIBkaMBxg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4VMOHEeauzsIBkaMBxg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4VcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4VsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OzV4V8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OzV4WMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4WcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4WsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4W8OHEeauzsIBkaMBxg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4XMOHEeauzsIBkaMBxg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzV4XcOHEeauzsIBkaMBxg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4XsOHEeauzsIBkaMBxg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4X8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4YMOHEeauzsIBkaMBxg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzV4YcOHEeauzsIBkaMBxg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OzWfMMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OzWfMcOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OzWfMsOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OzWfM8OHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OzWfNMOHEeauzsIBkaMBxg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_01MUEcOGEeauzsIBkaMBxg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
