<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cITuIa__EealnvhdI-_lFQ" label="HDP24KerStatus" description="" language="java" technicalLabel="HDP24KERSTATUS" creationDate="2016-11-18T15:12:54.002+0100" author="_cITuIq__EealnvhdI-_lFQ" productVersion="Talend Data Fabric-6.3.0.20161026_1012-EP" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/atriki/BDStatusJobs&quot;,&quot;login&quot;:&quot;atriki@talend.com&quot;,&quot;passwd&quot;:&quot;B84026zRDAG5gZKdGH9NGQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_9zl9AK__EealnvhdI-_lFQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9zl9Aa__EealnvhdI-_lFQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9zl9Aq__EealnvhdI-_lFQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9zTCEK__EealnvhdI-_lFQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9zTpIK__EealnvhdI-_lFQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9zTpIa__EealnvhdI-_lFQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_GnQ8oLABEealnvhdI-_lFQ">
      <parameters xmi:id="_GnQ8obABEealnvhdI-_lFQ">
        <elementParameter xmi:id="_Gn6c4LABEealnvhdI-_lFQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c4bABEealnvhdI-_lFQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c4rABEealnvhdI-_lFQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c47ABEealnvhdI-_lFQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c5LABEealnvhdI-_lFQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c5bABEealnvhdI-_lFQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c5rABEealnvhdI-_lFQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c57ABEealnvhdI-_lFQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/atriki/talend/Talend-Studio-20161026_1012-V6.3.0EP(1)/Talend-Studio-20161026_1012-V6.3.0EP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c6LABEealnvhdI-_lFQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c6bABEealnvhdI-_lFQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c6rABEealnvhdI-_lFQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c67ABEealnvhdI-_lFQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c7LABEealnvhdI-_lFQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c7bABEealnvhdI-_lFQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c7rABEealnvhdI-_lFQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c77ABEealnvhdI-_lFQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c8LABEealnvhdI-_lFQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c8bABEealnvhdI-_lFQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c8rABEealnvhdI-_lFQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c87ABEealnvhdI-_lFQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c9LABEealnvhdI-_lFQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c9bABEealnvhdI-_lFQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c9rABEealnvhdI-_lFQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c97ABEealnvhdI-_lFQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c-LABEealnvhdI-_lFQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn6c-bABEealnvhdI-_lFQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D8LABEealnvhdI-_lFQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D8bABEealnvhdI-_lFQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D8rABEealnvhdI-_lFQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D87ABEealnvhdI-_lFQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D9LABEealnvhdI-_lFQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D9bABEealnvhdI-_lFQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D9rABEealnvhdI-_lFQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D97ABEealnvhdI-_lFQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D-LABEealnvhdI-_lFQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D-bABEealnvhdI-_lFQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D-rABEealnvhdI-_lFQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Gn7D-7ABEealnvhdI-_lFQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Gn85ILABEealnvhdI-_lFQ">
      <parameters xmi:id="_Gn85IbABEealnvhdI-_lFQ">
        <elementParameter xmi:id="_Gn85IrABEealnvhdI-_lFQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn85I7ABEealnvhdI-_lFQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn85JLABEealnvhdI-_lFQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gn85JbABEealnvhdI-_lFQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn85JrABEealnvhdI-_lFQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn85J7ABEealnvhdI-_lFQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85KLABEealnvhdI-_lFQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85KbABEealnvhdI-_lFQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn85KrABEealnvhdI-_lFQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn85K7ABEealnvhdI-_lFQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn85LLABEealnvhdI-_lFQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85LbABEealnvhdI-_lFQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85LrABEealnvhdI-_lFQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85L7ABEealnvhdI-_lFQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85MLABEealnvhdI-_lFQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85MbABEealnvhdI-_lFQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn85MrABEealnvhdI-_lFQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gMLABEealnvhdI-_lFQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gMbABEealnvhdI-_lFQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gMrABEealnvhdI-_lFQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gM7ABEealnvhdI-_lFQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gNLABEealnvhdI-_lFQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gNbABEealnvhdI-_lFQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gNrABEealnvhdI-_lFQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gN7ABEealnvhdI-_lFQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gOLABEealnvhdI-_lFQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gObABEealnvhdI-_lFQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gOrABEealnvhdI-_lFQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gn9gO7ABEealnvhdI-_lFQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_G6YF4LABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6YF4bABEealnvhdI-_lFQ" id="_ddKCUKv7EeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6YF4rABEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6YF47ABEealnvhdI-_lFQ" id="_T4zsUKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6YF5LABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF5bABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF5rABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF57ABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF6LABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF6bABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF6rABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF67ABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF7LABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YF7bABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6Ys8LABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6Ys8bABEealnvhdI-_lFQ" id="_b_OssC7NEeKDe-fbNmi8tQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6Ys8rABEealnvhdI-_lFQ" id="_fo-eUPUBEeKSe5gtTyueTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_G6Ys87ABEealnvhdI-_lFQ" id="_3qMFAKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6Ys9LABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys9bABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys9rABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys97ABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys-LABEealnvhdI-_lFQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys-bABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys-rABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys-7ABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys_LABEealnvhdI-_lFQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys_bABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys_rABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Ys_7ABEealnvhdI-_lFQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6YtALABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6ZUHbABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6ZUHrABEealnvhdI-_lFQ" id="_HKVMgErWEeW3A4PbdXJD3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6ZUH7ABEealnvhdI-_lFQ" id="_3j5PwKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6ZUILABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6ZUIbABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6ZUIrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7ELABEealnvhdI-_lFQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7EbABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7ErABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7E7ABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7FLABEealnvhdI-_lFQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7FbABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7FrABEealnvhdI-_lFQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7F7ABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7GLABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7GbABEealnvhdI-_lFQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7GrABEealnvhdI-_lFQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7G7ABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6Z7HLABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6Z7HbABEealnvhdI-_lFQ" id="_EkMMkKwaEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6Z7HrABEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6Z7H7ABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7ILABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7IbABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7IrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7I7ABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7JLABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7JbABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7JrABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7J7ABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7KLABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6Z7KbABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6Z7KrABEealnvhdI-_lFQ" id="_QUg6oKwHEeaeFOAbx7Uo8A" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_G6Z7K7ABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7LLABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7LbABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7LrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7L7ABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7MLABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7MbABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7MrABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7M7ABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6Z7NLABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6aiILABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6aiIbABEealnvhdI-_lFQ" id="_LHixAE71Eea5mMIsSfwK7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6aiIrABEealnvhdI-_lFQ" id="_nE7lwIHdEeW5LrhKgl5jPQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_G6aiI7ABEealnvhdI-_lFQ" id="_3p1fsKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6aiJLABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiJbABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiJrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiJ7ABEealnvhdI-_lFQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiKLABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiKbABEealnvhdI-_lFQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiKrABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiK7ABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiLLABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiLbABEealnvhdI-_lFQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiLrABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiL7ABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiMLABEealnvhdI-_lFQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiMbABEealnvhdI-_lFQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiMrABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6aiM7ABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6aiNLABEealnvhdI-_lFQ" id="_-IZ14KwOEeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6aiNbABEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6aiNrABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiN7ABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiOLABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiObABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiOrABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiO7ABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiPLABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiPbABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiPrABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiP7ABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6aiTbABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6aiTrABEealnvhdI-_lFQ" id="_gqstkKzFEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6aiT7ABEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6aiULABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiUbABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiUrABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiU7ABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiVLABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiVbABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiVrABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiV7ABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiWLABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6aiWbABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6bJMLABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6bJMbABEealnvhdI-_lFQ" id="_R0rUkKwBEeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6bJMrABEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_G6bJM7ABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJNLABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJNbABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJNrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJN7ABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJOLABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJObABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJOrABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJO7ABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJPLABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G6bJPbABEealnvhdI-_lFQ">
      <baseItem xmi:id="_G6bJPrABEealnvhdI-_lFQ" id="_MtHzMNl0EeKhr-dSlREoWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_G6bJP7ABEealnvhdI-_lFQ" id="_ct__cOnTEeKexaLIE24xQA" version="Latest" type="context"/>
      <relatedItems xmi:id="_G6bJQLABEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJQbABEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJQrABEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJQ7ABEealnvhdI-_lFQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJRLABEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJRbABEealnvhdI-_lFQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJRrABEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJR7ABEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJSLABEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJSbABEealnvhdI-_lFQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJSrABEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJS7ABEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJTLABEealnvhdI-_lFQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJTbABEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G6bJTrABEealnvhdI-_lFQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SfD0kLACEealnvhdI-_lFQ">
      <baseItem xmi:id="_SfD0kbACEealnvhdI-_lFQ" id="_Sefz4LACEealnvhdI-_lFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_SfD0krACEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_SfD0k7ACEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0lLACEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0lbACEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0lrACEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0l7ACEealnvhdI-_lFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0mLACEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0mbACEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0mrACEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0m7ACEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SfD0nLACEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qv9-QLADEealnvhdI-_lFQ">
      <baseItem xmi:id="_qv9-QbADEealnvhdI-_lFQ" id="_05yjYLACEealnvhdI-_lFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_qv9-QrADEealnvhdI-_lFQ" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_qv9-Q7ADEealnvhdI-_lFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-RLADEealnvhdI-_lFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-RbADEealnvhdI-_lFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-RrADEealnvhdI-_lFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-R7ADEealnvhdI-_lFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-SLADEealnvhdI-_lFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-SbADEealnvhdI-_lFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-SrADEealnvhdI-_lFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qv9-S7ADEealnvhdI-_lFQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_9pCS0K__EealnvhdI-_lFQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9pC54K__EealnvhdI-_lFQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9pC54a__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9pC54q__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9pC546__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9pC55K__EealnvhdI-_lFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_9pC55a__EealnvhdI-_lFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_9pC55q__EealnvhdI-_lFQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9pC556__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_9pC56K__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_9pC56a__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_9pC56q__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_9pC566__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9pC57K__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9pC57a__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9pC57q__EealnvhdI-_lFQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_9pC576__EealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="failed"/>
    <migrationTask xmi:id="_AOAxALAAEealnvhdI-_lFQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYELAAEealnvhdI-_lFQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYEbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYErAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYE7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYFLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYFbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYFrAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYF7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYGLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYGbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYGrAAEealnvhdI-_lFQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYG7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYHLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYHbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYHrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYH7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYILAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYIbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYIrAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYI7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYJLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYJbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYJrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYJ7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYKLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYKbAAEealnvhdI-_lFQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYKrAAEealnvhdI-_lFQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYK7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYLLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYLbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYLrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYL7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYMLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYMbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYMrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYM7AAEealnvhdI-_lFQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYNLAAEealnvhdI-_lFQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYNbAAEealnvhdI-_lFQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYNrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYN7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYOLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYObAAEealnvhdI-_lFQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYOrAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYO7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYPLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYPbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYPrAAEealnvhdI-_lFQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYP7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYQLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYQbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYQrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYQ7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYRLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYRbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYRrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYR7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYSLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYSbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYSrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYS7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYTLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYTbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYTrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYT7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYULAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYUbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYUrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYU7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYVLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYVbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYVrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYV7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYWLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYWbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYWrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYW7AAEealnvhdI-_lFQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYXLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYXbAAEealnvhdI-_lFQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYXrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYX7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYYLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYYbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYYrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYY7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYZLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYZbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYZrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYZ7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYaLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYabAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYarAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYa7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYbLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYbbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYbrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYb7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOBYcLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYcbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYcrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYc7AAEealnvhdI-_lFQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYdLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYdbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYdrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYd7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYeLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYebAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYerAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYe7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYfLAAEealnvhdI-_lFQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYfbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYfrAAEealnvhdI-_lFQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYf7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYgLAAEealnvhdI-_lFQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYgbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYgrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYg7AAEealnvhdI-_lFQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AOBYhLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOBYhbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYhrAAEealnvhdI-_lFQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOBYh7AAEealnvhdI-_lFQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ILAAEealnvhdI-_lFQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_IbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_IrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_I7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AOB_JLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_JbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_JrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_J7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_KLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_KbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_KrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_K7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_LLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_LbAAEealnvhdI-_lFQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_LrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_L7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_MLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_MbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_MrAAEealnvhdI-_lFQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_M7AAEealnvhdI-_lFQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AOB_NLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_NbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_NrAAEealnvhdI-_lFQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_N7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_OLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ObAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_OrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_O7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_PLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_PbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_PrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_P7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_QLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_QbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_QrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_Q7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_RLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_RbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_RrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_R7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_SLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_SbAAEealnvhdI-_lFQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_SrAAEealnvhdI-_lFQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_S7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_TLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_TbAAEealnvhdI-_lFQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_TrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_T7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ULAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_UbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_UrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_U7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_VLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_VbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_VrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_V7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_WLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_WbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_WrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_W7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_XLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_XbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_XrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_X7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_YLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_YbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_YrAAEealnvhdI-_lFQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_Y7AAEealnvhdI-_lFQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ZLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ZbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ZrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_Z7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_aLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_abAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_arAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_a7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_bLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_bbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_brAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_b7AAEealnvhdI-_lFQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_cLAAEealnvhdI-_lFQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_cbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_crAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_c7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_dLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_dbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_drAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_d7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_eLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ebAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_erAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_e7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_fLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_fbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_frAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_f7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_gLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_gbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AOB_grAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_g7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AOB_hLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_hbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_hrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_h7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_iLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_ibAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_irAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_AOB_i7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_jLAAEealnvhdI-_lFQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_jbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_jrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AOB_j7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AOB_kLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_kbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_krAAEealnvhdI-_lFQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_k7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_lLAAEealnvhdI-_lFQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_lbAAEealnvhdI-_lFQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_lrAAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_l7AAEealnvhdI-_lFQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_mLAAEealnvhdI-_lFQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_mbAAEealnvhdI-_lFQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_mrAAEealnvhdI-_lFQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_m7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_nLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_nbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_nrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOB_n7AAEealnvhdI-_lFQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AOCmMLAAEealnvhdI-_lFQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmMbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmMrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmM7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmNLAAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmNbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmNrAAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmN7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmOLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmObAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmOrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmO7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmPLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmPbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmPrAAEealnvhdI-_lFQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmP7AAEealnvhdI-_lFQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmQLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmQbAAEealnvhdI-_lFQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmQrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmQ7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmRLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmRbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmRrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmR7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmSLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmSbAAEealnvhdI-_lFQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AOCmSrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmS7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmTLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmTbAAEealnvhdI-_lFQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AOCmTrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmT7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmULAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmUbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmUrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmU7AAEealnvhdI-_lFQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_AOCmVLAAEealnvhdI-_lFQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AOCmVbAAEealnvhdI-_lFQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AOCmVrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AOCmV7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmWLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmWbAAEealnvhdI-_lFQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmWrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmW7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmXLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmXbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmXrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmX7AAEealnvhdI-_lFQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmYLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmYbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmYrAAEealnvhdI-_lFQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmY7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmZLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmZbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmZrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmZ7AAEealnvhdI-_lFQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmaLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmabAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmarAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCma7AAEealnvhdI-_lFQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmbLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmbbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmbrAAEealnvhdI-_lFQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmb7AAEealnvhdI-_lFQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmcLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmcbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmcrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AOCmc7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmdLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmdbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmdrAAEealnvhdI-_lFQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmd7AAEealnvhdI-_lFQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmeLAAEealnvhdI-_lFQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmebAAEealnvhdI-_lFQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmerAAEealnvhdI-_lFQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCme7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmfLAAEealnvhdI-_lFQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmfbAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AOCmfrAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AOCmf7AAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AOCmgLAAEealnvhdI-_lFQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cITuIq__EealnvhdI-_lFQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
