<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nF7AUa2QEea03JkFx_pPPA" label="BigDataMonitoring" description="" language="java" technicalLabel="BIGDATAMONITORING" creationDate="2016-11-18T13:51:50.789+0100" author="_nF7AUq2QEea03JkFx_pPPA" productVersion="Talend Data Fabric-6.3.0.20161026_1012-EP" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/atriki/BDStatusJobs&quot;,&quot;login&quot;:&quot;atriki@talend.com&quot;,&quot;passwd&quot;:&quot;B84026zRDAG5gZKdGH9NGQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zSzM4K2QEea03JkFx_pPPA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zSzM4a2QEea03JkFx_pPPA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zSzM4q2QEea03JkFx_pPPA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zSm_oK2QEea03JkFx_pPPA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zSm_oa2QEea03JkFx_pPPA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zSm_oq2QEea03JkFx_pPPA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_PF6HcK2REea03JkFx_pPPA">
      <parameters xmi:id="_PF6Hca2REea03JkFx_pPPA">
        <elementParameter xmi:id="_PGbE0K2REea03JkFx_pPPA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE0a2REea03JkFx_pPPA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PGbE0q2REea03JkFx_pPPA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE062REea03JkFx_pPPA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE1K2REea03JkFx_pPPA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE1a2REea03JkFx_pPPA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE1q2REea03JkFx_pPPA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE162REea03JkFx_pPPA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/atriki/talend/Talend-Studio-20161026_1012-V6.3.0EP(1)/Talend-Studio-20161026_1012-V6.3.0EP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE2K2REea03JkFx_pPPA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE2a2REea03JkFx_pPPA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE2q2REea03JkFx_pPPA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE262REea03JkFx_pPPA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PGbE3K2REea03JkFx_pPPA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbE3a2REea03JkFx_pPPA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGbE3q2REea03JkFx_pPPA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_PGbE362REea03JkFx_pPPA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_PGbE4K2REea03JkFx_pPPA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE4a2REea03JkFx_pPPA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_PGbE4q2REea03JkFx_pPPA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE462REea03JkFx_pPPA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE5K2REea03JkFx_pPPA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE5a2REea03JkFx_pPPA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE5q2REea03JkFx_pPPA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE562REea03JkFx_pPPA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE6K2REea03JkFx_pPPA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbE6a2REea03JkFx_pPPA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbr4K2REea03JkFx_pPPA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_PGbr4a2REea03JkFx_pPPA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbr4q2REea03JkFx_pPPA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbr462REea03JkFx_pPPA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbr5K2REea03JkFx_pPPA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGbr5a2REea03JkFx_pPPA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PGbr5q2REea03JkFx_pPPA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PGbr562REea03JkFx_pPPA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PGbr6K2REea03JkFx_pPPA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGbr6a2REea03JkFx_pPPA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PGbr6q2REea03JkFx_pPPA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_PGbr662REea03JkFx_pPPA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_PGcS8K2REea03JkFx_pPPA">
      <parameters xmi:id="_PGcS8a2REea03JkFx_pPPA">
        <elementParameter xmi:id="_PGc6AK2REea03JkFx_pPPA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Aa2REea03JkFx_pPPA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Aq2REea03JkFx_pPPA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PGc6A62REea03JkFx_pPPA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6BK2REea03JkFx_pPPA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Ba2REea03JkFx_pPPA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Bq2REea03JkFx_pPPA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6B62REea03JkFx_pPPA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6CK2REea03JkFx_pPPA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Ca2REea03JkFx_pPPA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Cq2REea03JkFx_pPPA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6C62REea03JkFx_pPPA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6DK2REea03JkFx_pPPA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Da2REea03JkFx_pPPA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Dq2REea03JkFx_pPPA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6D62REea03JkFx_pPPA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6EK2REea03JkFx_pPPA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Ea2REea03JkFx_pPPA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Eq2REea03JkFx_pPPA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6E62REea03JkFx_pPPA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6FK2REea03JkFx_pPPA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Fa2REea03JkFx_pPPA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Fq2REea03JkFx_pPPA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6F62REea03JkFx_pPPA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6GK2REea03JkFx_pPPA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Ga2REea03JkFx_pPPA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6Gq2REea03JkFx_pPPA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PGc6G62REea03JkFx_pPPA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PGc6HK2REea03JkFx_pPPA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_POkUMK2REea03JkFx_pPPA">
      <baseItem xmi:id="_POkUMa2REea03JkFx_pPPA" id="_ddKCUKv7EeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_POkUMq2REea03JkFx_pPPA" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POkUM62REea03JkFx_pPPA" id="_T4zsUKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POkUNK2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUNa2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUNq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUN62REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUOK2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUOa2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUOq2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUO62REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUPK2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUPa2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POkUPq2REea03JkFx_pPPA">
      <baseItem xmi:id="_POkUP62REea03JkFx_pPPA" id="_b_OssC7NEeKDe-fbNmi8tQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_POkUQK2REea03JkFx_pPPA" id="_fo-eUPUBEeKSe5gtTyueTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_POkUQa2REea03JkFx_pPPA" id="_3qMFAKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POkUQq2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUQ62REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkURK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkURa2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkURq2REea03JkFx_pPPA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUR62REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUSK2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUSa2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUSq2REea03JkFx_pPPA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUS62REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUTK2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUTa2REea03JkFx_pPPA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUTq2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POkUT62REea03JkFx_pPPA">
      <baseItem xmi:id="_POkUUK2REea03JkFx_pPPA" id="_PrDEoC7VEeKDe-fbNmi8tQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_POkUUa2REea03JkFx_pPPA" id="_fo-eUPUBEeKSe5gtTyueTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_POkUUq2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUU62REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUVK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUVa2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUVq2REea03JkFx_pPPA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUV62REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUWK2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUWa2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUWq2REea03JkFx_pPPA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUW62REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUXK2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUXa2REea03JkFx_pPPA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUXq2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POkUX62REea03JkFx_pPPA">
      <baseItem xmi:id="_POkUYK2REea03JkFx_pPPA" id="_COLoUKznEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_POkUYa2REea03JkFx_pPPA" id="_ADq4kKznEea2joTjBBjaNA" version="Latest" type="property"/>
      <relatedItems xmi:id="_POkUYq2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUY62REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUZK2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUZa2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUZq2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUZ62REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUaK2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUaa2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUaq2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POkUa62REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POk7QK2REea03JkFx_pPPA">
      <baseItem xmi:id="_POk7Qa2REea03JkFx_pPPA" id="_HKVMgErWEeW3A4PbdXJD3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_POk7Qq2REea03JkFx_pPPA" id="_3j5PwKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POk7Q62REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7RK2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Ra2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Rq2REea03JkFx_pPPA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7R62REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7SK2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Sa2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Sq2REea03JkFx_pPPA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7S62REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7TK2REea03JkFx_pPPA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Ta2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Tq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7T62REea03JkFx_pPPA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7UK2REea03JkFx_pPPA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Ua2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POk7Uq2REea03JkFx_pPPA">
      <baseItem xmi:id="_POk7U62REea03JkFx_pPPA" id="_EkMMkKwaEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_POk7VK2REea03JkFx_pPPA" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POk7Va2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Vq2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7V62REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7WK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Wa2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Wq2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7W62REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7XK2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Xa2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Xq2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POk7X62REea03JkFx_pPPA">
      <baseItem xmi:id="_POk7YK2REea03JkFx_pPPA" id="_QUg6oKwHEeaeFOAbx7Uo8A" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_POk7Ya2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Yq2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Y62REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ZK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Za2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Zq2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7Z62REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7aK2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7aa2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7aq2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POk7a62REea03JkFx_pPPA">
      <baseItem xmi:id="_POk7bK2REea03JkFx_pPPA" id="_rluHUKzeEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_POk7ba2REea03JkFx_pPPA" id="_b_OssC7NEeKDe-fbNmi8tQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_POk7bq2REea03JkFx_pPPA" id="_R0rUkKwBEeaeFOAbx7Uo8A" version="Latest" type="job"/>
      <relatedItems xmi:id="_POk7b62REea03JkFx_pPPA" id="_LHixAE71Eea5mMIsSfwK7Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_POk7cK2REea03JkFx_pPPA" id="_HKVMgErWEeW3A4PbdXJD3Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_POk7ca2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7cq2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7c62REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7dK2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7da2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7dq2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7d62REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7eK2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ea2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7eq2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POk7e62REea03JkFx_pPPA">
      <baseItem xmi:id="_POk7fK2REea03JkFx_pPPA" id="_LHixAE71Eea5mMIsSfwK7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_POk7fa2REea03JkFx_pPPA" id="_nE7lwIHdEeW5LrhKgl5jPQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_POk7fq2REea03JkFx_pPPA" id="_3p1fsKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POk7f62REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7gK2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ga2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7gq2REea03JkFx_pPPA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7g62REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7hK2REea03JkFx_pPPA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ha2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7hq2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7h62REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7iK2REea03JkFx_pPPA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ia2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7iq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7i62REea03JkFx_pPPA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7jK2REea03JkFx_pPPA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POk7ja2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POliUK2REea03JkFx_pPPA">
      <baseItem xmi:id="_POliUa2REea03JkFx_pPPA" id="_-IZ14KwOEeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_POliUq2REea03JkFx_pPPA" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POliU62REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliVK2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliVa2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliVq2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliV62REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliWK2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliWa2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliWq2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliW62REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliXK2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POliXa2REea03JkFx_pPPA">
      <baseItem xmi:id="_POliXq2REea03JkFx_pPPA" id="_ypXq4KzLEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_POliX62REea03JkFx_pPPA" id="_J67UkKzGEea2joTjBBjaNA" version="Latest" type="property"/>
      <relatedItems xmi:id="_POliYK2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliYa2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliYq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliY62REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliZK2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliZa2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliZq2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliZ62REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliaK2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliaa2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POliaq2REea03JkFx_pPPA">
      <baseItem xmi:id="_POlia62REea03JkFx_pPPA" id="_gqstkKzFEea2joTjBBjaNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_POlibK2REea03JkFx_pPPA" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POliba2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlibq2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlib62REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlicK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlica2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlicq2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlic62REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlidK2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlida2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlidq2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POlid62REea03JkFx_pPPA">
      <baseItem xmi:id="_POlieK2REea03JkFx_pPPA" id="_R0rUkKwBEeaeFOAbx7Uo8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_POliea2REea03JkFx_pPPA" id="_3jzwMKv9EeaeFOAbx7Uo8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_POlieq2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlie62REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlifK2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlifa2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlifq2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlif62REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POligK2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliga2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POligq2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlig62REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_POlihK2REea03JkFx_pPPA">
      <baseItem xmi:id="_POliha2REea03JkFx_pPPA" id="_MtHzMNl0EeKhr-dSlREoWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_POlihq2REea03JkFx_pPPA" id="_ct__cOnTEeKexaLIE24xQA" version="Latest" type="context"/>
      <relatedItems xmi:id="_POlih62REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliiK2REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliia2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POliiq2REea03JkFx_pPPA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlii62REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlijK2REea03JkFx_pPPA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlija2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlijq2REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlij62REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlikK2REea03JkFx_pPPA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlika2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlikq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlik62REea03JkFx_pPPA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlilK2REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_POlila2REea03JkFx_pPPA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pfY8oK2REea03JkFx_pPPA">
      <baseItem xmi:id="_pfY8oa2REea03JkFx_pPPA" id="_ooGIQK2REea03JkFx_pPPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pfY8oq2REea03JkFx_pPPA" id="_b_OssC7NEeKDe-fbNmi8tQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_pfY8o62REea03JkFx_pPPA" id="_R0rUkKwBEeaeFOAbx7Uo8A" version="Latest" type="job"/>
      <relatedItems xmi:id="_pfY8pK2REea03JkFx_pPPA" id="_LHixAE71Eea5mMIsSfwK7Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_pfY8pa2REea03JkFx_pPPA" id="_HKVMgErWEeW3A4PbdXJD3Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_pfY8pq2REea03JkFx_pPPA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8p62REea03JkFx_pPPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8qK2REea03JkFx_pPPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8qa2REea03JkFx_pPPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8qq2REea03JkFx_pPPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8q62REea03JkFx_pPPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8rK2REea03JkFx_pPPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8ra2REea03JkFx_pPPA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8rq2REea03JkFx_pPPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pfY8r62REea03JkFx_pPPA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_zMNcsK2QEea03JkFx_pPPA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zMODwK2QEea03JkFx_pPPA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zMODwa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zMODwq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zMODw62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zMODxK2QEea03JkFx_pPPA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zMODxa2QEea03JkFx_pPPA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zMODxq2QEea03JkFx_pPPA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_zMODx62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zMODyK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zMODya2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zMODyq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zMODy62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_zMODzK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zMODza2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zMODzq2QEea03JkFx_pPPA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_zMODz62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="failed"/>
    <migrationTask xmi:id="_2CdREK2QEea03JkFx_pPPA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdREa2QEea03JkFx_pPPA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdREq2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRE62QEea03JkFx_pPPA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRFK2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRFa2QEea03JkFx_pPPA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRFq2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRF62QEea03JkFx_pPPA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRGK2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRGa2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRGq2QEea03JkFx_pPPA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRG62QEea03JkFx_pPPA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRHK2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRHa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRHq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRH62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRIK2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRIa2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRIq2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRI62QEea03JkFx_pPPA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRJK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRJa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRJq2QEea03JkFx_pPPA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRJ62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CdRKK2QEea03JkFx_pPPA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4IK2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ia2QEea03JkFx_pPPA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Iq2QEea03JkFx_pPPA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4I62QEea03JkFx_pPPA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4JK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ja2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Jq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4J62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4KK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ka2QEea03JkFx_pPPA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Kq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4K62QEea03JkFx_pPPA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4LK2QEea03JkFx_pPPA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4La2QEea03JkFx_pPPA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Lq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4L62QEea03JkFx_pPPA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4MK2QEea03JkFx_pPPA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ma2QEea03JkFx_pPPA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Mq2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4M62QEea03JkFx_pPPA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4NK2QEea03JkFx_pPPA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Na2QEea03JkFx_pPPA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Nq2QEea03JkFx_pPPA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4N62QEea03JkFx_pPPA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4OK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Oa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Oq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4O62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4PK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Pa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Pq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4P62QEea03JkFx_pPPA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4QK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Qa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Qq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Q62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4RK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ra2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Rq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4R62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4SK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Sa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Sq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4S62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4TK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ta2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Tq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4T62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4UK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ua2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Uq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4U62QEea03JkFx_pPPA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4VK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Va2QEea03JkFx_pPPA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Vq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4V62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4WK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Wa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Wq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4W62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4XK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Xa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Xq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4X62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4YK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Ya2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Yq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Y62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ZK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Za2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Zq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4Z62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4aK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4aa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4aq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4a62QEea03JkFx_pPPA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4bK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ba2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4bq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4b62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4cK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ca2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4cq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4c62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4dK2QEea03JkFx_pPPA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4da2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4dq2QEea03JkFx_pPPA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4d62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4eK2QEea03JkFx_pPPA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ea2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4eq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4e62QEea03JkFx_pPPA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2Cd4fK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4fa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4fq2QEea03JkFx_pPPA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4f62QEea03JkFx_pPPA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4gK2QEea03JkFx_pPPA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ga2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4gq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4g62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2Cd4hK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ha2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4hq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4h62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4iK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4ia2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cd4iq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefMK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefMa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefMq2QEea03JkFx_pPPA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefM62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefNK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefNa2QEea03JkFx_pPPA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefNq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefN62QEea03JkFx_pPPA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefOK2QEea03JkFx_pPPA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2CefOa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefOq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefO62QEea03JkFx_pPPA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefPK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefPa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefPq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefP62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefQK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefQa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefQq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefQ62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefRK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefRa2QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefRq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefR62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefSK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefSa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefSq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefS62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefTK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefTa2QEea03JkFx_pPPA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefTq2QEea03JkFx_pPPA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefT62QEea03JkFx_pPPA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefUK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefUa2QEea03JkFx_pPPA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefUq2QEea03JkFx_pPPA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefU62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefVK2QEea03JkFx_pPPA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefVa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefVq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefV62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefWK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_2CefWa2QEea03JkFx_pPPA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefWq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefW62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefXK2QEea03JkFx_pPPA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefXa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_2CefXq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefX62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefYK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefYa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefYq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefY62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefZK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefZa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefZq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefZ62QEea03JkFx_pPPA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefaK2QEea03JkFx_pPPA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefaa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefaq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefa62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefbK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefba2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cefbq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cefb62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefcK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefca2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cefcq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2Cefc62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefdK2QEea03JkFx_pPPA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefda2QEea03JkFx_pPPA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefdq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2Cefd62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefeK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefea2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cefeq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_2Cefe62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2CeffK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_2Ceffa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2Ceffq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_2Ceff62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2CefgK2QEea03JkFx_pPPA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cefga2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_2Cefgq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2Cefg62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_2CefhK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cefha2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2Cefhq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_2Cefh62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2CefiK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2Cefia2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefiq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_2Cefi62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CefjK2QEea03JkFx_pPPA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefja2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_2Cefjq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefj62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_2CefkK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefka2QEea03JkFx_pPPA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefkq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2Cefk62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_2CeflK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2Cefla2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGQK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGQa2QEea03JkFx_pPPA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGQq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGQ62QEea03JkFx_pPPA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGRK2QEea03JkFx_pPPA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGRa2QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGRq2QEea03JkFx_pPPA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGR62QEea03JkFx_pPPA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGSK2QEea03JkFx_pPPA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGSa2QEea03JkFx_pPPA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGSq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGS62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGTK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGTa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGTq2QEea03JkFx_pPPA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_2CfGT62QEea03JkFx_pPPA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGUK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGUa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGUq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGU62QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGVK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGVa2QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGVq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGV62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGWK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGWa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGWq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGW62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGXK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGXa2QEea03JkFx_pPPA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGXq2QEea03JkFx_pPPA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGX62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGYK2QEea03JkFx_pPPA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGYa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGYq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGY62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGZK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGZa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGZq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGZ62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGaK2QEea03JkFx_pPPA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2CfGaa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGaq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGa62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGbK2QEea03JkFx_pPPA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_2CfGba2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGbq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGb62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGcK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGca2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGcq2QEea03JkFx_pPPA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_2CfGc62QEea03JkFx_pPPA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_2CfGdK2QEea03JkFx_pPPA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2CfGda2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_2CfGdq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGd62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGeK2QEea03JkFx_pPPA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGea2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGeq2QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGe62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGfK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGfa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGfq2QEea03JkFx_pPPA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGf62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGgK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGga2QEea03JkFx_pPPA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGgq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGg62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGhK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGha2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGhq2QEea03JkFx_pPPA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGh62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGiK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CfGia2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGiq2QEea03JkFx_pPPA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CfGi62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGjK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CfGja2QEea03JkFx_pPPA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CftUK2QEea03JkFx_pPPA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CftUa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CftUq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_2CftU62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_2CftVK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftVa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftVq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CftV62QEea03JkFx_pPPA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CftWK2QEea03JkFx_pPPA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CftWa2QEea03JkFx_pPPA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftWq2QEea03JkFx_pPPA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftW62QEea03JkFx_pPPA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftXK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftXa2QEea03JkFx_pPPA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_2CftXq2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2CftX62QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2CftYK2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2CftYa2QEea03JkFx_pPPA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nF7AUq2QEea03JkFx_pPPA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
